# SpringBoot-Websocket-using-sockJS

./: build.gradle  settings.gradle
src/main/java/com/notification/dstplNotification/: DstplNotificationApplication.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/notification/dstplNotification/websocketSTOMP/: ChatMessage.java  FirebaseConfig.java  NotificationController.java  NotificationRestController.java  NotificationService.java  ServiceConfig.java  SpecificNotification.java  WebSocketController.java  WebSocketSTOMP.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/static/: app.js  index.html
src/test/java/com/notification/dstplNotification/: DstplNotificationApplicationTests.java
